<!doctype html>
    <html> 
        <head>
            <title>Jacob Neiheisel's project</title>
                <style>
                    body{
                            background-color: bisque;
                            font-family: sans-serif;
                            color: navy;    
                            font-size: 55px; 
                        }
                    p{
                        background-color: crimson;
                        font-stretch: expanded;
                        color: aquamarine;
                        word-spacing: inherit;
                        font-family: cursive;
                        text-align: justify;
                    }
                    
                    h1{
                        font-family: cursive;
                        }
                    .firstpara{
                                font-family: serif;
                                color: white;
                                text-align: center;
                                background-color: #000080;
                                
                    }
                    
                    #myname{
                            font-size: 100px;
                            font-family: sans-serif;
                            color: darkblue;
                            text-align: center;
                    }
                    img {text-align: center;}
                </style>
        </head>
                <body>
                            <h1>The New Jacob Website</h1>
                    <p class="firstpara">Hello World!</p></class>         
                    <p id="myname">My name is Jacob and I like the big three clothing brands: Nike, Adidas, and Under Armour</p>
                    <p>This is web design</p>                
                    <img src="n501dn2.png" width="1000px" height="550px">
                </body>
                        
    </html>